ovs_db_nb_schema: /usr/share/openvswitch/ovn-nb.ovsschema
ovs_db_sb_schema: /usr/share/openvswitch/ovn-sb.ovsschema
ovs_db_dir: /var/lib/openvswitch
cpu_warn_pct: 70
cpu_crit_pct: 90
mem_warn_pct: 70
mem_crit_pct: 90
