ovn_controller_vtep:
    vtep_db: tcp:127.0.0.1:1234
    ovnsb_db: tcp:127.0.0.1:1234
    ssl:
      cert_path: /etc/openvswitch/ovsclient-cert.pem
      private_key_path: /etc/openvswitch/ovsclient-privkey.pem
      bootstrap_cert_path: /etc/openvswitch/vswitchd.cacert
